<!DOCTYPE html>
<html>
<head>
<title> Page Title</title>
<meta charset="UTF-8">

</head>
<style>
header{
   background-color: black;
   color:#F0E4E4;
   text-align:  center;
   padding: 5px;
}
#we {
	 background-color:lightgrey
       width:350px;
       float: left;
       padding:10px;

     }

input:checked{
	height: 50px;
	width: 50px;
}
footer{
  background-color:black;
   color:#F0E4E4; 
   clear:both;
   text-align:center;
   padding:5px;
}

</style>
<body>
<header>
<h1>  City Gallery </h1>
</header>
<nav>
Lodon<br>
Paris<br>
Tokyo<br>
 <form action="">
   <input type="checkbox" checked="checked" value="Bike"> I have a bike <br>
   <input type="checkbox" value="Car" > I have a car 
</nav>
<section id="we"> <!--  id=we  link  on style  #we -->
<p> <b>My first Heading  </b></p>
<p> My first paragraph </p>
 <a href="http://www.w3school.com">This is a link</a>
 <hr>
 <h1 style="background-color:lightgrey;color:red ; font-family:courier"> Outlet shoe</h1>
 
 <pi id="d123"style="font-family:verdana">台南中正家樂福</p>
 <button type="button"onclick="document.getElementById('d123').innerHTML ='Hello JavaScript'" > Click me !</button>

 <pre  border:1px solid grey ; padding:10px;> 
<img src="livelihood10_03.jpg" alt="台南中正家樂福" width="300" height="300">
 <h1 style="font-family:courier;font-size:300%;text-align:center">台南中正家樂福</h1>
nike、adidas、reebok、puma、mizuno factory outlet

台南市永康區中正南路358號
<strong>(06)253-8481</strong>

<i>實地拜訪心得：以adidas為主，服飾跟鞋款還算多，其他品牌就少得可憐</i>
  <img src="1396197559-1936838239.png" alt="台南安平家樂福" width="400" height="400">
   台南安平家樂福
nike、adidas、puma、converse、new balance factory outlet

台南市中西區中華西路2段16號
(06)299-3365

實地拜訪心得：nike很大間不錯逛，鞋款很多，分類清楚。服飾也不少，但都偏大尺寸.....
對面的adidas則是小了些，款式也不強，而且還混puma、converse、new balance、mizuno在賣
   </pre>
   <a href="http://www.w3schools.com/html/html_basic.asp">  html_basic </a>
   <br><br>
   <script>
   document.write(5+6);
   </script>
   <!--<img id="myImage" onclick="changeImage()" src="livelihood10_03.jpg" width="100" height="180">
   
   <script>
  
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulbon")) {
        image.src = "livelihood10_03.jpg";
    } else {
        image.src = "1396197559-1936838239.png";
    }
}
   </script>
  -->
   </section>
   <footer>
     Copyright W3schools.com
   </footer>
  
   </form>

</body>
</html>
